{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowCrossOriginalUrl":  "https://my-app.net,http://localhost:4200"
  },
  "APIConfig": {
    "Mockurl": "",
    "CertificatePassword": ""

  }
}
